# PicoBusX

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  EMULATOR_ISSUES.md  PicoBusX.slnx  README.md
.github/workflows/: ci.yml  code-simplifier.lock.yml  docs-sync.lock.yml  docs-sync.md  duplicate-code-detector.lock.yml  duplicate-code-detector.md
spec/: design-entity-explorer.md
src/PicoBusX.AppHost/: .gitignore  AppHost.cs  PicoBusX.AppHost.csproj  README.md  ServiceBusResourceBuilderExtensions.cs  appsettings.json
src/PicoBusX.AppHost/Properties/: launchSettings.json
src/PicoBusX.Web/: PicoBusX.Web.csproj  Program.cs  appsettings.json
src/PicoBusX.Web/Components/: App.razor  BusTreeView.razor  BusTreeView.razor.css  DlqPanel.razor  EntityDetailsPanel.razor  JsonMessageEditor.razor  LoadMoreButton.razor  MessageApplicationProperties.razor  MessageCard.razor  MessageList.razor  MessagePanelBase.cs  MessagePanelToolbar.razor  MonacoEditorOptions.cs  PeekReadPanel.razor  ScheduledPanel.razor  SubscriptionRulesPanel.razor  _Imports.razor
src/PicoBusX.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/PicoBusX.Web/Components/Pages/: Home.razor  Settings.razor  Settings.razor.css
src/PicoBusX.Web/Formatting/: EntityDisplayFormatter.cs
src/PicoBusX.Web/Models/: BrowsedMessage.cs  BusEntityType.cs  ExplorerLoadResult.cs  IQueueLikeEntity.cs  QueueInfo.cs  RuleInfo.cs  SendMessageRequest.cs  SubscriptionInfo.cs  SubscriptionRuleInfo.cs  TopicInfo.cs
src/PicoBusX.Web/Options/: ServiceBusConnectionOptions.cs
src/PicoBusX.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/PicoBusX.Web/Services/: ConnectionSettingsStore.cs  EntityManagementService.cs  ExplorerService.cs  IConnectionSettingsStore.cs  IExplorerService.cs  MessageBrowserService.cs  MessageSenderService.cs  ServiceBusClientFactory.cs
src/PicoBusX.Web/wwwroot/: app.css
src/PicoBusX.Web/wwwroot/css/: app.css  highlight.css  markdown.css
tests/PicoBusX.AppHost.Tests/: ExplorerAppHostTests.cs  PicoBusX.AppHost.Tests.csproj
tests/PicoBusX.PlaywrightTests/: EntityExplorerPageTests.cs  PicoBusX.PlaywrightTests.csproj
tests/PicoBusX.Web.Tests/: PicoBusX.Web.Tests.csproj
tests/PicoBusX.Web.Tests/Components/: BusTreeViewTests.cs  DlqPanelTests.cs  EntityDetailsPanelTests.cs  HomeTests.cs  MessagePanelBaseTests.cs  MonacoEditorOptionsTests.cs  SubscriptionRulesPanelTests.cs
tests/PicoBusX.Web.Tests/Formatting/: EntityDisplayFormatterTests.cs
