<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.2" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.14.0" />
  </ItemGroup>

  <!-- .NET SDK Container Publishing support -->
  <!-- Use: dotnet publish -c Release  -p:PublishProfile=DefaultContainer -->
  <PropertyGroup>
    <ContainerImageName>picobusx</ContainerImageName>
  </PropertyGroup>

</Project>
