<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.1.2" />
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PicoBusX.Web/PicoBusX.Web.csproj" />
  </ItemGroup>

</Project>

